<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Términos y Condiciones de Envíos y Devoluciones</title>
        <link rel="stylesheet" href="../CSS/terminos.css">
            <link rel="stylesheet" href="../CSS/home.css">
            <link rel="stylesheet" href="../CSS/footer.css">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Molengo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>
    <body>
        <!--Navbar-->
        <div id="navbar">
        </div>
        <div class="container tarjetaTerminos">  
            <div class="tituloTerminos">
                <br><br>
                <h1>TÉRMINOS Y CONDICIONES</h1>
            </div>
            <div class="listaTerminos">
                <ol>
                    <li>
                        <h2>Envíos:</h2>
                        <ul>
                            <li>Todos los productos serán enviados a la dirección proporcionada por el cliente durante el proceso de compra.</li>
                            <li>Los tiempos de entrega estimados pueden variar según la ubicación y las condiciones de envío. No nos hacemos responsables de los retrasos causados por terceros (por ejemplo, empresas de mensajería o aduanas).</li>
                            <li>El cliente es responsable de proporcionar información de envío precisa y completa. No nos hacemos responsables de los productos enviados a direcciones incorrectas o incompletas.</li>
                        </ul>
                    </li>
                    <li>
                        <h2>Devoluciones:</h2>
                        <ul>
                            <li>Aceptamos devoluciones dentro de los 30 días posteriores a la recepción del producto.</li>
                            <li>Para iniciar un proceso de devolución, el cliente debe ponerse en contacto con nuestro servicio de atención al cliente para obtener instrucciones específicas y una autorización de devolución.</li>
                        </ul>
                    </li>
                    <li>
                        <h2>Condiciones de Devolución:</h2>
                        <ul>
                            <li>El producto debe estar en su estado original, sin signos de uso o daño.</li>
                            <li>Los productos personalizados o hechos a medida pueden no ser elegibles para devolución.</li>
                            <li>Los costos de envío para devoluciones correrán por cuenta del cliente, a menos que el producto presente defectos de fabricación.</li>
                        </ul>
                    </li>
                    <li>
                        <h2>Productos Defectuosos:</h2>
                        <ul>
                            <li>En caso de recibir un producto dañado o defectuoso, el cliente debe ponerse en contacto con nuestro servicio de atención al cliente dentro de los 7 días posteriores a la recepción para organizar una devolución y reemplazo.</li>
                        </ul>
                    </li>
                    <li>
                        <h2>Cambios en Términos y Condiciones:</h2>
                        <ul>
                            <li>Nos reservamos el derecho de actualizar, modificar o cambiar estos términos y condiciones en cualquier momento sin previo aviso.</li> <br><br>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
        
        
        <script src="../JS/footer.js"></script>
        <script src="../JS/navbar.js"></script>
        <script src="../JS/hamburguesa.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    <footer id="footer"> 
    </footer>
    </html>